# android-template-project

./: .gitignore  AGENTS.md  CLAUDE.md  LICENSE  PLAN.md  README.md  SPEC.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.claude/: settings.local.json
.claude/skills/: README.md
.claude/skills/architect/: SKILL.md
.claude/skills/developer/: SKILL.md
.claude/skills/pre-pr-checklist/: SKILL.md
.claude/skills/product-owner/: SKILL.md
.claude/skills/retrospective/: SKILL.md
.github/workflows/: claude-review.yml
app/: build.gradle.kts
app/src/androidTest/java/com/pantelisstampoulis/androidtemplateproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pantelisstampoulis/androidtemplateproject/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/pantelisstampoulis/androidtemplateproject/navigation/: AppDestination.kt  AppDestinations.kt  AppNavHost.kt  AppNavigation.kt  NavigationTarget.kt
app/src/main/java/com/pantelisstampoulis/androidtemplateproject/ui/screen/: AndroidTemplateProjectApp.kt  HomeScreen.kt
app/src/main/java/com/pantelisstampoulis/androidtemplateproject/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pantelisstampoulis/androidtemplateproject/: ExampleUnitTest.kt
architecture/mapper/: build.gradle.kts
architecture/mapper/src/main/kotlin/com/pantelisstampoulis/androidtemplateproject/architecture/mapper/: ApiToDbMapper.kt  ApiToDomainMapper.kt  DbToDomainMapper.kt  DomainToUiMapper.kt
build-logic/: README.md
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/com/pantelisstampoulis/configuration/: Flavor.kt  FlavorConstants.kt  FlavorProperty.kt  ProjectProperty.kt
build-logic/convention/src/main/kotlin/com/pantelisstampoulis/plugin/: AndroidApplicationComposePlugin.kt  AndroidApplicationCorePlugin.kt  ComposePlugin.kt  KoinPlugin.kt  KonsistPlugin.kt  KotlinBasePlugin.kt  KotlinSerializationPlugin.kt  LibraryCorePlugin.kt  LibraryFeaturePlugin.kt  LibrarySerializationPlugin.kt  LintPlugin.kt  RoomPlugin.kt  SerializationPlugin.kt  SpotlessPlugin.kt  TestingPlugin.kt
build-logic/convention/src/main/kotlin/com/pantelisstampoulis/utils/: AndroidUtils.kt  ComposeUtils.kt  ConfigurationUtils.kt  FlavorUtils.kt  PropertyUtils.kt  SpotlessUtils.kt  VersionCatalog.kt
core/bridge-di/: build.gradle.kts
core/bridge-di/src/main/java/com/pantelisstampoulis/core/bridge_di/: CoreModule.kt  Koin.kt
core/bridge-di/src/main/java/com/pantelisstampoulis/core/di/: CoreModule.kt  Koin.kt
core/data/: build.gradle.kts
core/data/src/main/kotlin/com/pantelisstampoulis/androidtemplateproject/data/di/: DataModules.kt
core/data/src/main/kotlin/com/pantelisstampoulis/androidtemplateproject/data/mapper/: ErrorDomainMapper.kt  Mappers.kt  MovieDataMapper.kt  MovieDomainMapper.kt  WatchedMovieDomainMapper.kt
core/data/src/main/kotlin/com/pantelisstampoulis/androidtemplateproject/data/repository/: MoviesRepositoryImpl.kt
core/data/src/test/kotlin/com/pantelisstampoulis/androidtemplateproject/data/di/: TestDataModules.kt
core/database/api/: build.gradle.kts
core/database/noop/: build.gradle.kts
core/database/room/: build.gradle.kts
core/database/room/schemas/com.pantelisstampoulis.androidtemplateproject.database.AppDatabase/: 1.json  2.json
core/di/: build.gradle.kts
core/di/src/main/java/com/pantelisstampoulis/core/di/: AppModules.kt  CoreModule.kt  Koin.kt  SharedModules.kt
core/dispatcher/api/: build.gradle.kts
core/dispatcher/impl/: build.gradle.kts
core/dispatcher/test/: build.gradle.kts
core/domain/: build.gradle.kts
core/domain/src/main/kotlin/com/pantelisstampoulis/androidtemplateproject/domain/: ResultState.kt
core/domain/src/main/kotlin/com/pantelisstampoulis/androidtemplateproject/domain/di/: DomainModules.kt
core/logging/api/: build.gradle.kts
core/logging/noop/: build.gradle.kts
core/model/: build.gradle.kts
core/navigation/api/: build.gradle.kts
core/navigation/navigation-compose/: build.gradle.kts
core/network/api/: build.gradle.kts
core/network/ktor/: build.gradle.kts
core/network/local/: build.gradle.kts
core/network/noop/: build.gradle.kts
core/network/retrofit/: build.gradle.kts
core/network/retrofit/src/test/resources/json/: api_result_success.json  tmdb_movie_discover_success.json
core/preferences/api/: build.gradle.kts
core/preferences/datastore/: build.gradle.kts
core/preferences/noop/: build.gradle.kts
core/presentation/common-ui/: build.gradle.kts
core/presentation/mvi/: build.gradle.kts
core/presentation/theme/: build.gradle.kts
core/presentation/viewmodel/: build.gradle.kts
docs/: ARCHITECTURE.md  MODULARIZATION.md
feature/movie-catalog/: build.gradle.kts
feature/movie-catalog/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/mvi/: build.gradle.kts
test/doubles/database/: build.gradle.kts
test/doubles/model/: build.gradle.kts
test/doubles/network/: build.gradle.kts
test/konsist/: build.gradle.kts
test/konsist/src/test/kotlin/com/pantelisstampoulis/androidtemplateproject/: AiGeneratedTest.kt  ArchitectureLayerDependenciesKonsistTest.kt  ArchitectureLayerDependenciesTest.kt  ArchitectureLayersTest.kt  ClassStructureKonsistTest.kt  ClassStructureTest.kt  DataLayerKonsistTest.kt  DataLayerTest.kt  DatabaseLayerKonsistTest.kt  DatabaseLayerTest.kt  DomainLayerKonsistTest.kt  DomainLayerTest.kt  NetworkLayerKonsistTest.kt  NetworkLayerTest.kt  PresentationLayerKonsistTest.kt  PresentationLayerTest.kt  UseCasesResideInTheRightPackageTest.kt
test/konsist/src/test/kotlin/com/pantelisstampoulis/androidtemplateproject/utils/: Constants.kt
utils/koin/: build.gradle.kts
utils/random/: build.gradle.kts
utils/random/src/main/kotlin/com/pantelisstampoulis/androidtemplateproject/random/: Utils.kt
utils/random/src/test/kotlin/com/pantelisstampoulis/androidtemplateproject/random/: UtilsTest.kt
(+186 files in other folders)
