# Project-wide Gradle settings.

# Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx4096M"
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.parallel=true

# Kotlin
kotlin.code.style=official

# Android
android.useAndroidX=true
android.nonTransitiveRClass=true

# Configuration
configuration.android.minSdk=24
configuration.android.compileSdk=35
configuration.android.targetSdk=35
configuration.package.base=com.pantelisstampoulis
configuration.package.project=com.pantelisstampoulis.androidtemplateproject

